<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertMayham" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1001" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-yn-eaP">
                                <rect key="frame" x="398" y="246" width="195" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Two"/>
                                <connections>
                                    <action selector="alertTwo:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="3mb-2X-KSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-Fs-9pt">
                                <rect key="frame" x="398" y="404" width="195" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Three"/>
                                <connections>
                                    <action selector="alertThree:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="94f-F0-9Ws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4up-DN-iM5">
                                <rect key="frame" x="403" y="72" width="185" height="80"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="One"/>
                                <connections>
                                    <action selector="alertOne:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="hl5-lc-nJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4up-DN-iM5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="55O-TU-bAH"/>
                            <constraint firstItem="cn2-yn-eaP" firstAttribute="top" secondItem="4up-DN-iM5" secondAttribute="bottom" constant="94" id="JeL-sR-o5W"/>
                            <constraint firstItem="mHa-Fs-9pt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRB-tu-fyS"/>
                            <constraint firstItem="mHa-Fs-9pt" firstAttribute="top" secondItem="cn2-yn-eaP" secondAttribute="bottom" constant="72" id="eyR-sW-HSt"/>
                            <constraint firstItem="cn2-yn-eaP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uu0-qd-fQT"/>
                            <constraint firstItem="4up-DN-iM5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="uzV-1P-EIb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1001" height="563"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="339.5"/>
        </scene>
    </scenes>
</document>
